TIT:（2018•河南一模）下列各句中，没有语病的一句是（　　）
CHO:
A．中国载人航天工程办公室主任透露，中国将在2020年前后计划完成中国载人空间站的建造。在此期间，根据需要会发射一系列货运飞船，向空间站提供物资补给
B．京州市发布政策规定，暂停向拥有本市三套及以上住宅的本市户籍家庭出售新建商品住房及手住房；取得本市居住证的非本市户籍居民家庭，方可允许在本市购买一套住房
C．周梅森创作的《人间正道》《至高利益》《我主沉浮》和《绝对权力》等政治小说闻名全国，被誉为“中国政治小说第一人”，最近热播的《人民的名义》是他的又一部反腐力作
D．食品生产厂的选址和建设要根据当地的环境条件和国家相关法律法规出发，既要有利于企业的发展，也要保证当地的生态环境不受影响

ANS:B
DES:
【分析】
辨析并修改病句，能力层级为表达运用E．解答此类题，需要在理解句意的基础上，熟练掌握《考试大纲》明确提出的六种常见病句类型，即语序不当、搭配不当、成分残缺或赘余、结构混乱、表意不明、不合逻辑。
【解答】
A．语序不当，把“将在2020年前后”中“将在”语序不当，可改为“计划将在2020年前后”；
B．没有语病；
C．搭配不当，“政治小说”不能被誉为“中国政治小说第一人”，可改为“周梅森被誉为”；
D．句式杂糅，“根据……出发”句式杂糅，应该改为“根据……”或“从……出发”。
故选：B。
【点评】
病句辨析的几种方法：
①语感检查法。辨析病句，可以依靠预估，一般说来，按习惯的说法觉得别扭的地方，常常是有语病的地方，病句类型中的搭配不当。语序不当、语意重复都可用此法；
②主干枝叶法，按照先找句子主干，再看句子枝叶的步骤来确定病句，搭配不当、成分残缺都可用此法；
③类比检查法，就是仿造一个结构类似的句子同原句作比较，如果仿写句子有问题则说明原句不正确；
④逻辑分析法，就是从事理上分析句子，看概念的使用、判断、推理是否得当，语句的前后顺序、句间关系是否合适，前后语句是否呼应等。
