TIT:（2015秋•太原期末）依次填入下列各句横线处的成语，最恰当的一组是（　　）
①如果家长很喜欢上网聊天，并且当着孩子的面频繁使用网络语言，       之中孩子就容易形成不规范的语言习惯。
②小说通过描写林则徐一生亲身经历、       的大量历史事件和社会现象，展示了一幅清帝国日暮途穷的历史画面。
③地处临安天目山麓的锌城，因钱武肃王钱修衣锦还乡而得名，一首《还乡歌》更是为当址居民们       。
CHO:
A．耳濡目染    耳闻目睹    耳熟能详
B．耳濡目染    耳熟能详    耳闻目睹
C．耳熟能详    耳濡目染    耳闻目睹
D．耳熟能详    耳闻目睹    耳濡目染

ANS:A
DES:
【分析】
本题考查确使用成的力．正确使用的方法：
3、要特别留心有个意的成语，不因熟知一种含而出现另一导致断失误．
、复习，多积累，强化忆．
耳熟能详，听多了，能说得很楚、很详细。强结果。
强调亲身经的事件，能“闻目睹”；
主语是还乡歌》，居民们够说的很清楚，填“熟能详”；
【解答】
耳染，耳朵常听到，眼睛经看到，不知不觉到影响强调影响；
故选A。
贬色彩不同的
、理解关键词的含义，不可望义
意义相而细微差别的
3、辨清容易淆的语
2、理解原意的基，把握比喻义
符合语法规范或逻关系．
