TIT:（2018•江苏模拟）依次填入下面一段文字横线处的语句，衔接最恰当的一组是（　　） 
    年轻时不擅长把握自己，做什么事都走极端显得过度。太急切地表现，_____，_____，_____．太过于胆怯，_____，_____，_____．一审势，看准了再做，二适度，得体地表现。古语说：“放者流为猖狂，收者入于孤寂。惟善操身心者，把柄在手，收放自如。”
①不太得体                    ②就容易太夸张激昂      ③就害怕见人
④机会来了也显不出你   ⑤常滥情失控                ⑥连一句整话都说不出。
CHO:
A．③①②⑤⑥④
B．②①③⑤④⑥
C．②⑤①③⑥④
D．③②①⑤④⑥

ANS:C
DES:
【分析】
成选择题将题目材料信息带入文比对理解，看看有没有偷换念围缩小混淆关系、重范围等问题．要辨明检索区间，确对语句．联系上文体会，要死抠字眼．对词语的解说抓住本质将解释的含解释词语处，看下文是否连、恰当寻求称词与称代内的联系，将代的内容原文理解，联全文的向性，检查解是否与全文保持致．
答案：
要点与概括题．B强加因果，推依不足．相关在文章倒数段．
C
材料与观点题．A，未所的咏梅诗“梅”与雪”结吟咏，文中有“常常”一词限制；B项，原文述梅花的香“俗客是没有资格的”；D，文表述为“它（梅花）完变成了诗人申诉理格的一种符和体”．从而”关系当．
B
【点评】
解答理分析明检索区，确定对语句．联系上下文会，要死抠字眼．对词语解说要本．将解的意放在被解释的词语处，看上是否连贯恰当．寻求称代词与称代内容的联系，将称代的内代原文理．联系全文倾向性，检查解释是否文持一致．
