TIT:（2018•河南一模）下列各句中加点成语的使用，全都不正确的一项是（　　）
①在国家全面实施二孩政策的背景下，女教师过度集中生二胎，会让教育管理部门在人事安排上捉襟见肘，不少地方不得不采取应对措施。
②共产党人只有做到与国家和人民休戚与共、把个人荣辱置之度外，才会得到人民的口碑，得到人民的拥戴。
③阳关，一个让人生情的地方，从第一次起，阳关就在我的心里占据了挥之不去的地位，这里的一动一静总关我情。
④小时候的张衡夜半数星星，说自己长大后要成为一名科学家，没想到一语成谶，后来，他成了汉代著名的天文学家。
⑤职业资格考试项目的大幅瘦身，既是对证书泛滥、挂证乱象的釜底抽薪，也是对人才活力、行业活力的巨大解放。
⑥今年的跨年晚会，节目令观众耳目一新，绘声绘色的歌曲，行云流水的舞蹈，赢得了现场观众的热烈掌声。
CHO:
A．①③⑥
B．①②④
C．②⑤⑥
D．③④⑥

ANS:D
DES:
【分析】
考查正确使用成语，要熟记成语含义，结合语境准确辨析。
【解答】
①捉襟见肘：比喻顾此失彼，穷于应付。使用正确。
②休戚与共：忧喜、祸福彼此共同承担。形容关系密切，利害相同。同欢乐共悲哀。使用正确。
③挥之不去：（事务）压在心头，无法排解；指某些事情已经发生过了但没有办法挽回，但一直会在脑海中回想，怎么也忘不掉。句子指阳关，对象错误。
④一语成谶：指别人说了一句不吉利的话，这句话却变成了真的，句子指实现理想，是好事，不合语境。
⑤釜底抽薪：把柴火从锅底抽掉，才能使水止沸。比喻从根本上解决问题。使用正确。
⑥绘声绘色：形容叙述、描写生动逼真。句子指歌曲，对象误用。


故选：D。
【点评】
解答成语题，第一、逐字解释词语，把握大意；第二、注意词语潜在的感情色彩和语体色彩；第三、要注意词语使用范围，搭配的对象；第四、弄清所用词语的前后语境，尽可能找出句中相关联的信息；第五、从修饰与被修饰关系上分析，看修饰成分跟中心词之间是否存在前后语义矛盾或者前后语义重复的现象。
