TIT:（2018秋•蚌山区校级期中）对下面这首诗的赏析，不恰当的一项是（　　）
偶  然
徐志摩
我是天空里的一片云，
偶尔投影在你的波心--
你不必讶异，
更无须欢喜--
在转瞬间消灭了踪影。

你我相逢在黑夜的海上，
你有你的，我有我的，方向；
你记得也好，
最好你忘掉，
在这交会时互放的光亮！
CHO:

ANS:
DES:
【分析】
考查学生对于文章标题的理解，标题要解释主旨思想，要结合全诗内容，把握诗歌主旨。

赏析：
        徐志摩这首《偶然》，很可能仅仅是一首情诗，是写给一位偶然相爱一场而后又天各一方的情人的。不过，这首诗的意象已超越了它自身。我们完全可以把此诗看作是人生的感叹曲。人生的路途上，有着多少偶然的交会，又有多少美好的东西，仅仅是偶然的交会，永不重复。无论是缠绵的亲情，还是动人的友谊，无论是伟大的母爱，还是纯真的童心，无论是大街上会心的一笑，还是旅途中倾心的三言两语，都往往是昙花一现，了无踪影。那些消逝了的美，那些消逝的爱，又有多少能够重新降临。时间的魔鬼带走了一切。对于天空中的云影偶尔闪现在波心，实在是“不必讶异，更无须欢喜。”更何况在人生茫茫无边的大海上，心与心之间有时即使跋涉无穷的时日，也无法到达彼岸。每一个人都有每一个人的方向，我们偶然地相遇，又将匆匆地分别，永无再见的希望。那些相遇时互放的“光亮”，那些相遇时互相倾注的情意，“记得也好，最好你忘掉”。 诗人领悟到了人生中许多“美”与“爱”的消逝，书写了一种人生的失落感。这就是这首诗深含的人生奥秘与意蕴。
         诗人的感情是节制的，情态是潇洒的。把最难以割舍、最可珍贵的东西消逝后，而发生的失落感，用了貌似不经意的语调予以表现，使这首诗不仅在外观上，达到了和谐的美，更在内在的诗情上，特别地具有一种典雅的美。诗的上下两段中的中间两句，“你不必讶异，更无须欢喜”与“你记得也好，最好你忘掉”，蕴涵了非常曲折的心态，非常细腻入微的情意。一方面，有克里丝荻娜•罗塞提（1830-1894年，英国维多利亚时代的女诗人）在《记住我》中所写的“我情愿你忘记而面带笑容，也不愿你记住而愁容戚戚”之韵味；另一方面，也可体会到一种在命运面前无可奈何的、故作达观的苦涩情调。这两方面，构成了一个立体的、模糊的审美体，不断的思索、体会，不同侧面的观赏、玩味，都会有新鲜的感悟。显示了相当典雅的情趣。
       徐志摩在这样短短的小诗中，用了那么单纯的意境，那么谨严的格式，那么简明的旋律，点化出一个朦胧而晶莹，小巧而无垠的世界。我们漫步在这个世界之中，生发出多少人生的慨叹，多少往事的追怀，多少往事的回味，……但，并不如泣如诉，更不呼天抢地。我们只是缓缓而有点沉重地漫步，偶尔抬头仰望，透过葡萄架或深蓝的云彩，恰有一朵流星飞逝而过，我们心中，升起了缕缕淡淡的哀伤。但仍然漫步，那缓缓而又有点沉重的足音，如一个“永恒”，驻留在夜的天空。
        不失轻盈，不失飘逸，却总是掩饰不住现实的悲伤，情感深处隐伏着一丝淡淡的失落。诗人对于美，对于人生，并不是看得可有可无的，而是怀着深深的眷恋，执着的追求，只是“美”抑或人生的其他，都像天空中的云影，黑夜海上的光亮，在瞬间都无影无踪。他有憧憬，同时又无法摆脱一丝淡淡的哀伤。“你记得也好，最好你忘掉”似乎达观，超脱。但在审美心理上，却并非如此，“最好你忘掉”，其实是最不能忘掉。没有一点超脱，没有一点可有可无。有的是现实的哀伤，是一个真实的人，执着于生活的人，执着于理想的人，在屡遭失意中唱出的歌。憧憬与绝望，悲哀与潇洒，奇妙地交织在一起。是一个纯诗人的哀感。他的潇洒与飘逸，也多半是他为了追求典雅的美，节制自己的感情而来的。
        徐志摩处在一个贫困的国度最黑暗的年代，他满怀着“美”的希望，在时代的夹缝中苦苦追寻着理想的光芒，但都如海滩上的鲜花，一朵朵在瞬间枯萎。他的歌喉，在“生活的阴影”逼迫下，最后变得暗哑、干涩。即使早期一些诗，如“我不知道风在哪一个方向吹”等，虽然那么轻柔，那么飘逸，但仔细体味，也无不让人感伤。写于1926年的《偶然》，也是一样，诗的深层信息中荡漾着淡淡的哀伤。诗人无意投身时代火热的斗争，也无意于表现所谓的“时代本质”，但时代的苦难，也同样曲曲折折地映射在一个真纯诗人的心灵深处。
【解答】
C．“如果我们用‘我和你’‘相似’之类的标题，当会富有诗味”错，徐志摩这首诗歌是写给一位偶然相爱一场而后又天各一方的情人的，这首诗的意象已超越了它自身。我们完全可以把此诗看作是人生的感叹曲。人生的路途上，有着多少偶然的交会，又有多少美好的东西，仅仅是偶然的交会，永不重复。诗人领悟到了人生中许多“美”与“爱”的消逝，书写了一种人生的失落感。根据对诗歌的主题分析，可知，用“偶然”可以更好的揭示诗歌的主要思想内容。
故选：C。
【点评】
如何鉴赏诗歌：
一、看类型。
从诗歌内容的角度来看，古典诗歌的考查基本类型有以下几类。①送别类。②怀古类。③思乡怀人类。表达对家乡或亲人思念为主。④战争或边塞类。⑤闲适类。⑥借景抒情类。⑦托物言志类。⑧爱情类。⑨民生类。 以上九种类弄，只要学生掌握住基本的阅读水平，在认真阅读原诗二至三遍后，基本可以定住类型。
二、定感情。
意象找到之后，全诗感情自然显现。能够表现诗歌感情色彩的词语有：愉悦、欢快、激愤、沉痛、悲愤、哀伤、悲凉、赞美、仰慕、惜别、依恋、豪迈、闲适、恬淡、迷恋、热爱、忧愁、寂寞、伤感、孤独、烦闷、坚守节操、忧国忧民等。
三、定主旨。
即确定诗歌所表现的思想内容，这是诗歌创作的核心，同时也是诗歌鉴赏的核心。诗歌的思想内容不外乎以下几个方面：热爱祖国大好河山、忧国忧民、怀古伤今、反对战争、追求和平、蔑视权贵、愤世嫉俗、怀才不遇、寄情山水、归隐田园、登高览胜、惜春悲秋、忆友怀旧、思乡念亲、相知相亲、别恨离愁等。
四、找意象（典故）。
诗歌鉴赏的重点从某种意义上说就是正确把握诗歌所描写的意象，即诗歌中所描写的形象（人、物、景、事）。而古代诗歌当中许多的意象都是有它们各自的喻意的。虽然这种意象的喻意在不同的意境当中有可能有不同，但多数情况之下却是有其共通之处的
五、找技巧。
一首诗歌写的好坏，与它所采用的表达技巧有着密不可分的关系，而表达技巧又要从表达方式、修辞手法，表现手法等三个方面去分析。
