TIT:（2017秋•天门期末）下列各句中加点成语的使用，全都正确的一项是（　　）
①进入大学，很多学生不适应新的节奏，平时功课抓得不紧，考前复习拿起书感觉八面受敌，怎么也读不明白。
②和张先生打过交道的人，都知道他做研究很扎实，性格外圆内方，为人处世注重一个“度”字，所以都敬佩他、尊重他。
③在第九届城市运动会男子篮球决赛中，国税局代表队在比分落后的情况下奋力拼搏，最后反戈一击，以68：56的比分战胜对手。
④许多练习书法的人都有过这样的感受，如果有机会和同道中人一起坐而论道，认真听取名家的建议，是提高自身书法水平的一条捷径。
⑤有些刚开始创业的人，对功成名就的企业家盲目崇拜，对大企业、名企业模式亦步亦趋，结果吃了不少苦头。
⑥在世界格局多极化的今天，那些惯于以邻为壑、给周边地区带来麻烦的国家，在国际社会中注定交不到真朋友。
CHO:

ANS:
DES:
【分析】
本题考查正确使用成语的能力。成语的考查是命题的一个常项。主要侧重同义成语的选择、成语使用正误等两种方式。考查重点是测试那些常见但又容易用错的成语。
【解答】
①八面受敌：是指功力深厚，能应付各种情况。这里是说考前复习使感觉面对的问题很多，而不是说自己功力深厚，不合语境；
②外圆内方：指表面随和，内心严正。此处使用正确；
③反戈一击：调转矛头，向自己原来的阵营进攻，这里说的是国税局代表队在比分落后的情况下奋力拼搏，最后反败为胜，没用谁调转了矛头进攻自己的阵营，使用此成语望文生义；
④坐而论道：原指坐着议论政事，后泛指空谈大道理，这里是说要和同样热爱书法的人交流心得，不是空谈大道理，用在此句中不当；
⑤亦步亦趋：比喻由于缺乏主张，或为了讨好，事事模仿或追随别人。此处使用正确；
⑥以邻为壑：拿邻国当做大水坑，把本国洪水排泄到那里去。比喻把灾祸推给别人。此处使用正确；
故选：B。
【点评】
成语辨析题的设错角度：
一、望文生义。有些成语可以直接从字面去理解；而绝大部分成语需要透过字面意义去深刻地理解，如果对成语意义不加认真推敲，仅从字面去简单、肤浅地理解，就会造成望文生义的毛病。
二、断词取义。成语的意义具有完整性。如果只注意某些语素，而忽视其他语素，就会破坏整个成语的意义。
三、轻重失度。有些成语词义有轻重之别，切不可大词小用，或小词大用。
四、语义重复。成语的意义比较精练，使用得当，可以收到言简意赅的效果。但如果不注意成语意义和整个句子语义的比照，就可能造成成语意义和句子语义的重复。
五、自相矛盾。如果不注意成语的意义和整个句子语义的比照，也极有可能使成语的意义和句子的语义矛盾。
六、形近混淆。有些成语与其他成语由于读音、字形相近或具有某些共同的语素，在使用上极可能混淆。
七、不合对象。有些成语的使用有其特定的对象和范围，不能随意搬用。
八、褒贬颠倒。成语往往含有不同的感情色彩，一般说来，褒词不能贬用，贬词不能褒用，否则会影响感情的正确表达。
九、谦敬错位。有些成语是谦词，只能用于己方，不能用于对方；有些成语是敬词，只能用于对方，不能用于己方。如果辨别不清，就会造成谦敬错位。
十、语法不通。各个成语的词性是不同的，所以其语法功能也不同。如果对成语的词性把握不清，就会造成句子的语法错误。
十一、性别色彩 有些成语有特定的使用对象，或只能用于男性，或只能用于女性，或共用于两性。如果把握不准，就会造成误用。
十二、数量色彩 在表数量的成语中，有的只能用于多数，用在表单数的句子中就成了误用。
