TIT:（2014春•成都期中）下列语句中，没有语病的一项是（　　）
CHO:
A．通过一番讨价还价，签订合同的时候对方终于作出了让步，最终价格定在4 500元，比原先的一万多元少了一倍还多
B．在专业研究、实验方面有优势的单位，有派出讲学人员、接受访问学者、举办训练班以及对其他协作单位提供帮助的义务
C．像往年一样，今年3月5日，龙泉一中多名志愿者走上街头学雷锋活动．很多志愿者表示，雷锋精神的实质是爱，而爱在任何时代都不会过时
D．大师的这段经历非常重要，但流传的说法不一，而所有的当事人、知情人都已去世，我们斟酌以后拟采用大师儿子所讲的为准

ANS:B
DES:
【分析】
题，要从以下三个面入手：句意：项要表什思，这是我们正确断的前提和础理主干：在理解意的基础上，用语知识，分析子成分，找搭不当、充残缺等错误．析关：要分析句关系．找逻辑混乱和语不当等错误．
成分缺，谓语“街头”后面加上“开展”；
式杂糅，“用大师儿子所讲的为准”杂糅可改“采用师讲的”或“以大师儿子所的为准。
【解答】
搭配不“少”后面不能接倍数，将“一倍”“之一”；
故：B。
【点评】
题考查的辨与修改能．当句现“低“减少”等词语时，要注意后面不能接示倍数的词语．
