TIT:（2016春•黔南州期末）下列各句子中，没有语病的一句是（　　）
CHO:
A．专家提醒我们，虽然用微波炉加热食品会致癌的说法没有科学的依据，但在使用微波炉时一定要按说明书操作，切忌不要盲目乱用．
B．金鸡百花电影节的结果出乎所有观众的预料，不仅赵薇落选了，汤唯也落选了，此前知名度不是很高的巴德玛得奖了．
C．出访10天，到访10个国家，辗转7座城市．国外媒体评价，习主席此访不仅会对亚太、对世界发展产生重要而深6的影响，更会成为中国外交新的里程碑．
D．昨晚，湖南大剧：歌声激昂，音乐磅礴，由湖南省委宣传部、省文化厅、省演艺集团主办的湖南省纪念中国人民抗日战争暨世界反法西斯战争胜利70周年《黄河颂》交响合唱音乐会在这里进行．

ANS:B
DES:
【分析】
常见的病句类型有语不当配不当、成缺或赘余构混、表意不明、合．果遇到难确定选项，可以按病句类型一一量，也可以通过划分句子的结构发现病因．
搭不当，音乐”与“进行”搭不当，将进行改为“举行”。
【解答】
不合逻辑，否定失当，删除切”或“不要
表述正；
故：B。
2、一主搭配不当例如：面对突其来的打击他的情绪很低落，痛苦，很丧．
、一搭配不．例如：他那崇高的革命质和伟大的形象，常浮现在的脑海中．
“象”以“浮现”，但“品质”不能浮现．
“情绪可“低落”，但不“痛苦，也不能“沮丧．
主旨”不与“描”搭配，应“描写改为“表达”．
4、多主多谓搭配不当．例今年春节期间，个市的210辆消防车、30名消防官放弃休假始终坚各执勤的岗位上．
“消防车不能放休假”，也能坚在各自执勤的岗位上”．
